<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style3.css" />
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Conheça nossos serviços</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            Fale Conosco
          </h1>
          <p class="description">
           Contatos: 
           <div class="action__btns">
            <button class="hire__me">(62) 3030-30303</button>
            <button class="portfolio">Email</button>
          </div>
          </p>
         
        </div>
        <div class="image">
          <img src="/assets/2823496.jpg" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
