<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Melyssa</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/formulario/formulario.html">Formulário para contato </a></li>
          <li><a href="/contato/contato.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            Eu sou <span> Melyssa<br />a</span> Desenvolvedora Front-end
          </h1>
          <p class="description">
            Bem-vindo ao meu portfólio de desenvolvedores web! Eu sou Melyssa, uma habilidosa e
            desenvolvedora web criativa, com paixão por criar designs bonitos e
            sites responsivos e fáceis de usar. Eu trabalhei em uma variedade de
            projetos web, que vão desde site para um dos maiores bancos, a projeto de cartões e portfolio pessoal.
          </p>
          <div class="action__btns">
            <button class="hire__me">Sobre mim</button>
            <button class="portfolio">Formulario para contato</button>
          </div>
        </div>
        <div class="image">
          <img src="/assets/7040859.jpg" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
